{
  "private": true,
  "version": "0.1.0",
  "name": "gpu-monitor",
  "description": "GPU monitoring Electron app with remote C/Go agents",
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">20"
  },
  "main": "packages/main/dist/electron-app/main.js",
  "scripts": {
    "build": "npm run build:shared && npm run build:main && npm run build:render",
    "build:main": "npm run build -w @gpu-monitor/main",
    "build:render": "npm run build -w @gpu-monitor/renderer",
    "build:shared": "npm run build -w @gpu-monitor/shared",
    "start": "concurrently 'npm run start:render' 'npm run start:main'",
    "start:main": "npm run start -w @gpu-monitor/main",
    "start:render": "npm run start -w @gpu-monitor/renderer",
    "lint": "npm run lint -w @gpu-monitor/main && npm run lint -w @gpu-monitor/renderer && npm run lint -w @gpu-monitor/shared",
    "package": "npm run build && electron-builder --linux AppImage",
    "package:linux": "npm run build && electron-builder --linux AppImage",
    "clean": "rimraf node_modules packages/*/node_modules release"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "concurrently": "^8.2.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import-x": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "globals": "^17.0.0",
    "jsdom": "^29.1.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.62.1",
    "webpack-dev-server": "^5.2.5"
  },
  "build": {
    "appId": "com.gpu-monitor.app",
    "productName": "GPU Monitor",
    "directories": {
      "output": "release"
    },
    "files": [
      "packages/main/dist/electron-app/**/*",
      "packages/main/assets/**/*",
      "packages/renderer/dist/**/*",
      "packages/shared/dist/**/*",
      "build/icons/**/*",
      "package.json"
    ],
    "asar": true,
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "build/icons/icon.png"
    }
  },
  "workspaces": [
    "packages/*"
  ]
}
